cabal-version:       >=1.10
-- Initial package description 'agenda.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                agenda
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             PublicDomain
author:              pdima
-- maintainer:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable agenda
  main-is:            Main.hs
  build-depends:      base >4.11
                    , aeson
                    , Spock
                    , http-types
                    , text
                    , mtl
                    , lucid
                    , Spock-lucid
                    , monad-logger
  --                  , persistent
  --                  , persistent-sqlite
  --                  , persistent-template
                    , sqlite-simple
                    , time
  hs-source-dirs:     src
  default-language:   Haskell2010
