name: Spock-lucid
version: 0.4.0.1
id: Spock-lucid-0.4.0.1-6StcaaBWF6CLj6uIyd18oP
key: Spock-lucid-0.4.0.1-6StcaaBWF6CLj6uIyd18oP
license: BSD-3-Clause
maintainer: yom@artyom.me
author: Artyom
homepage: http://github.com/aelve/Spock-lucid
synopsis: Lucid support for Spock
description:
    Functions to use Lucid-generated HTML in Spock responses.
category: Web
abi: 352c1eabdf9a33924a5352a9b63d3d04
exposed: True
exposed-modules:
    Web.Spock.Lucid
import-dirs: D:\Facultate\ProgLogicasifunctionala\stack\agenda\agenda\.stack-work\install\6835b01e\lib\x86_64-windows-ghc-8.4.4\Spock-lucid-0.4.0.1-6StcaaBWF6CLj6uIyd18oP
library-dirs: D:\Facultate\ProgLogicasifunctionala\stack\agenda\agenda\.stack-work\install\6835b01e\lib\x86_64-windows-ghc-8.4.4\Spock-lucid-0.4.0.1-6StcaaBWF6CLj6uIyd18oP
              C:\Users\PC\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\PC\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: D:\Facultate\ProgLogicasifunctionala\stack\agenda\agenda\.stack-work\install\6835b01e\lib\x86_64-windows-ghc-8.4.4
                      C:\Users\PC\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\PC\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: D:\Facultate\ProgLogicasifunctionala\stack\agenda\agenda\.stack-work\install\6835b01e\share\x86_64-windows-ghc-8.4.4\Spock-lucid-0.4.0.1
hs-libraries: HSSpock-lucid-0.4.0.1-6StcaaBWF6CLj6uIyd18oP
include-dirs: C:\Users\PC\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    Spock-0.13.0.0-KKnPM2PH7hXJIBU691Vdpd base-4.11.1.0
    lucid-2.9.11-j0RJIwGTAMFODchZhjwjl transformers-0.5.5.0
abi-depends: Spock-0.13.0.0-KKnPM2PH7hXJIBU691Vdpd=36a28bfe24128d6372895768c1602d11
             base-4.11.1.0=2d8a79a4e416b4ab25347594d3055c0e
             lucid-2.9.11-j0RJIwGTAMFODchZhjwjl=14895b356d4086743d74ae91ef7b5c17
             transformers-0.5.5.0=089f791a7be458c7bd4677a990ee1890
haddock-interfaces: D:\Facultate\ProgLogicasifunctionala\stack\agenda\agenda\.stack-work\install\6835b01e\doc\Spock-lucid-0.4.0.1\Spock-lucid.haddock
haddock-html: D:\Facultate\ProgLogicasifunctionala\stack\agenda\agenda\.stack-work\install\6835b01e\doc\Spock-lucid-0.4.0.1
